# QuantumultX懒人配置（含策略组）
# 更新时间：2024-02-06
# 配置作者：xxx
# 反馈问题：xxx

[general]
# 基础配置信息
excluded_routes=192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/IP_API.js
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

# 其他配置项...
# 可以从示例配置文件中复制其他必要的配置项 